2
97
11
15
yellow
 ________   _______  _________  ________  ___  ___  ________   ________   _______   ________     
|\   ___  \|\  ___ \|\___   ___\\   __  \|\  \|\  \|\   ___  \|\   ___  \|\  ___ \ |\   __  \    
\ \  \\ \  \ \   __/\|___ \  \_\ \  \|\  \ \  \\\  \ \  \\ \  \ \  \\ \  \ \   __/|\ \  \|\  \   
 \ \  \\ \  \ \  \_|/__  \ \  \ \ \   _  _\ \  \\\  \ \  \\ \  \ \  \\ \  \ \  \_|/_\ \   _  _\  
  \ \  \\ \  \ \  \_|\ \  \ \  \ \ \  \\  \\ \  \\\  \ \  \\ \  \ \  \\ \  \ \  \_|\ \ \  \\  \| 
   \ \__\\ \__\ \_______\  \ \__\ \ \__\\ _\\ \_______\ \__\\ \__\ \__\\ \__\ \_______\ \__\\ _\ 
    \|__| \|__|\|_______|   \|__|  \|__|\|__|\|_______|\|__| \|__|\|__| \|__|\|_______|\|__|\|__|
                                                                                                 
                  Controls: 'w'/'a'/'s'/'d' moves, Mouse fires, 'q' quits                        
                                                                                                 
                               Press 'p' to play, 'q' to quit                                    
 ________   _______  _________  ________  ___  ___  ________   ________   _______   ________     
|\   ___  \|\  ___ \|\___   ___\\   __  \|\  \|\  \|\   ___  \|\   ___  \|\  ___ \ |\   __  \    
\ \  \\ \  \ \   __/\|___ \  \_\ \  \|\  \ \  \\\  \ \  \\ \  \ \  \\ \  \ \   __/|\ \  \|\  \   
 \ \  \\ \  \ \  \_|/__  \ \  \ \ \   _  _\ \  \\\  \ \  \\ \  \ \  \\ \  \ \  \_|/_\ \   _  _\  
  \ \  \\ \  \ \  \_|\ \  \ \  \ \ \  \\  \\ \  \\\  \ \  \\ \  \ \  \\ \  \ \  \_|\ \ \  \\  \| 
   \ \__\\ \__\ \_______\  \ \__\ \ \__\\ _\\ \_______\ \__\\ \__\ \__\\ \__\ \_______\ \__\\ _\ 
    \|__| \|__|\|_______|   \|__|  \|__|\|__|\|_______|\|__| \|__|\|__| \|__|\|_______|\|__|\|__|
                                                                                                 
                  Controls: 'w'/'a'/'s'/'d' moves, Mouse fires, 'q' quits                        
                                                                                                 
                                                                                                  