2
60
5
15
yellow
 ___ _              _         ___                           
/ __> |_ ___  ___ _| |_ _ _  | . \ _ _._ _ ___ ___  ___._ _ 
\__ \ . / . \/ . \ | | | | | | | || | | ' / . / ._>/ . \ ' |
<___/_|_\___/\___/ |_| `_. | |___/`___|_|_\_. \___.\___/_|_|
                       <___'              <___'             
 ___ _              _         ___                           
/ __> |_ ___  ___ _| |_ _ _  | . \ _ _._ _ ___ ___  ___._ _ 
\__ \ . / . \/ . \ | | | | | | | || | | ' / . / ._>/ . \ ' |
<___/_|_\___/\___/ |_| `_. | |___/`___|_|_\_. \___.\___/_|_|
                       <___'              <___'             