1
93
6
0
yellow
_____________             _____             ________                                         
__  ___/__  /_______________  /_____  __    ___  __ \___  _______________ __________________ 
_____ \__  __ \  __ \  __ \  __/_  / / /    __  / / /  / / /_  __ \_  __ `/  _ \  __ \_  __ \
____/ /_  / / / /_/ / /_/ / /_ _  /_/ /     _  /_/ // /_/ /_  / / /  /_/ //  __/ /_/ /  / / /
/____/ /_/ /_/\____/\____/\__/ _\__, /      /_____/ \__,_/ /_/ /_/_\__, / \___/\____//_/ /_/ 
                               /____/                             /____/                     